# ssm

./: pom.xml
src/main/java/zhang/bean/: User.java
src/main/java/zhang/controller/: UserController.java
src/main/java/zhang/dao/: UserDao.java
src/main/java/zhang/mapper/: UserMapper.xml
src/main/java/zhang/service/: UserService.java
src/main/resources/: jdbc.properties  spring-application.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
src/test/java/zhang/: Mytest.java
